[MQ2HUD]
Last=Elements
SkipParse=5
CheckINI=30
UpdateInBackground=off
ClassHUD=off
ZoneHUD=off
UseFontSize=off

[Elements] 
;TribText=3,628,783,000,255,000,Tribute:
;TribInfo=3,665,783,000,255,255,${If[${Me.TributeActive},[On] [${Me.TributeTimer} - ${Me.CurrentFavor}], [Off]]}
;LastTell=3,5,50,0,255,0,LastTell - ${MacroQuest.LastTell} 
;RegExp=3,5,62,0,255,0,EXP - ${Me.PctExp}%
;AAExp=3,5,74,0,255,0,AAExp - ${Me.PctAAExp}%
;GroupLeader=3,5,146,0,255,0,${If[${Group.Members}>0,GroupLDR - ${Group.Leader},]}  
;RaidLeader=3,5,158,0,255,0,${If[${Raid.Members}>0,RaidLDR - ${Raid.Leader},]}
;PPLinRaid=3,5,170,0,255,0,${If[${Raid.Members}>0,In Raid - ${Raid.Members},]}

; <===============================================================|
[Target_Info] 
; |====================================== Target Class and lvl ===>
TargetLevel=3,185,148,000,255,000,${If[${Target.ID},${Target.Level},]}
TargetClass=3,205,148,000,255,255,${If[${Target.ID},${Target.Class},]}
TargetID=3,255,148,255,125,008,${If[${Target.ID},[ID: ${Target.ID}],]}
; <===============================================================|

; |=========================================== Target Distance ===>
TargetDist_Text=3,185,163,000,255,255,${If[${Target.Name.NotEqual["NULL"]},Distance:,]}
TargetDist_Info=3,235,163,000,255,000,${Target.Distance3D}
; <===============================================================|

; |======================================== Line of Sight Info ===>
LoS_Text=3,185,178,000,255,255,${If[${Target.ID},Line of Sight:,]}
LoS_TRUE=3,255,178,000,255,000,${If[${Target.ID},${If[${Target.LineOfSight},TRUE,]},]}
LoS_FALSE=3,255,178,255,125,008,${If[${Target.ID},${If[${Target.LineOfSight},,FALSE]},]}
; <===============================================================|

; |========================================== Target Direction ===>
;Direct_Calc=3,155,467,000,255,000,${Math.Calc[(( ${Me.Heading.Degrees} - ${Target.HeadingTo.Degrees} + 375) % 360) * -1]}
;Direction_Text=3,155,180,000,255,255,${If[${Target.ID},Direction:,]}
;Target_Ahead=3,205,180,000,255,000,${If[${Target.ID},${If[${Math.Calc[(( ${Me.Heading.Degrees} - ${Target.HeadingTo.Degrees} + 375) % 360) * -1]} >= -30 || ${Target.ID} == ${Me.ID},Straight ahead //|\\,]},]}
;Target_Left/Right=3,205,180,255,125,008,${If[${Target.ID} && ${Target.ID} != ${Me.ID},${If[${Math.Calc[(( ${Me.Heading.Degrees} - ${Target.HeadingTo.Degrees} + 375) % 360) * -1]} < -30,${If[${Math.Calc[(( ${Me.Heading.Degrees} - ${Target.HeadingTo.Degrees} + ;375) % 360) * -1]} > -180,<== To your left,To your right ==>]},]},]}
; <=

